<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>

    <style>
        .container{
            display: flex;
            gap: 20px;
            /* flex-wrap: wrap; */

        }
        .box{
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
           
        }
        .container2
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }
        .item{
            width: 200px;
            height: 100px;
            background-color: burlywood;
            border: 2px solid red;
        }
        @media screen and (max-width:576px)
        
        {
            .container{
                flex-direction: column;
            }
        }
       

    </style>
</head>
<body>
    <h2>Flexiable Flexiable</h2>
<div class="container">
    <div class="box">
        <h3>First box</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eius voluptatibus, soluta quisquam quod mollitia dolor deleniti ipsa omnis itaque suscipit minus harum id cumque ad natus tempore rerum a.
        </p>
    </div>

    <div class="box">
        <h3>Second box</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eius voluptatibus, soluta quisquam quod mollitia dolor deleniti ipsa omnis itaque suscipit minus harum id cumque ad natus tempore rerum a.
        </p>
    </div>
</div>

<div class="container2">
    <!-- .item*10{item$} -->
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
    <div class="item">item10</div>
</div>




</body>
</html>